# PrimerProyecto

./: HELP.md  build.gradle
src/main/java/com/youtube/Gradle/: GradleApplication.java
src/main/java/com/youtube/Gradle/model/: Guest.java  Reservation.java  Room.java
src/main/java/com/youtube/Gradle/model/dto/: GuestDto.java  RoomDto.java
src/main/java/com/youtube/Gradle/model/request/: GuestRequest.java  ReservationRequest.java  RoomRequest.java
src/main/java/com/youtube/Gradle/repository/: GuestReposiroty.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/youtube/Gradle/rest/: GuestController.java  RoomController.java
src/main/java/com/youtube/Gradle/service/: GuestService.java  ReservationService.java  RoomService.java
src/main/java/com/youtube/Gradle/service/impl/: GuestServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/youtube/Gradle/: GradleApplicationTests.java
